3 5 @
3 9 @
5 5 @
5 9 @
7 5 @
7 9 @
0 7 1
Q
 ___________________________     ___________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                    ___     ___                    |@@@|
|@@@|___________________|\_/|   |\_/|___________________|@@@|
|@@@@@@@@@@@@@@@@@@@@@@@|| ||   || ||@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@||_||   ||_||@@@@@@@@@@@@@@@@@@@@@@@|
