4 7 M
0 7 2
10 7 0
4 1 X
5 1 X
6 1 X
6 13 X
0 7 D
Q
 ___________________________     ___________________________
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|_______________                     _______________|@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|                   |@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|_______     _______|@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
