6 5 B
7 5 B
8 5 B
9 5 B
6 6 B
6 8 B
6 9 B
7 7 M
7 9 B
8 9 B
9 9 B
5 14 3
5 0 D
5 0 5
10 7 1
Q
 ___________________________________________________________
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|

 ___                                                     ___
|@@@|                                                   |@@@|
|@@@|                                                   |@@@| 
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|_______________________     _______________________|@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
