5 0 2
0 7 4
5 0 D
0 7 D
Q
 ___________________________     ___________
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@|
|@@@|                                   |@@@|
|@@@|                                   |@@@|
|@@@|                                   |@@@|
|@@@|                                   |@@@|
|@@@|                                   |@@@|
|@@@|                                   |@@@|
|@@@|                                   |@@@|
|@@@|                                   |@@@|
                                        |@@@|
 _______________                        |@@@|
|@@@@@@@@@@@@@@@|                       |@@@|
|@@@@@@@@@@@@@@@|                       |@@@|
|@@@@@@@@@@@@@@@|                       |@@@|
|@@@@@@@@@@@@@@@|_______________________|@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
