3 10 @
3 13 @
4 11 M
4 12 M
8 7 M
1 7 S
5 7 K
10 7 3
1 1 X
2 1 X
6 1 X
7 1 X
8 1 X
9 1 X
4 2 X
9 2 X
2 3 X
3 3 X
4 3 X
5 3 X
6 3 X
7 3 X
5 4 X
6 4 X
7 4 X
1 5 X
2 5 X
3 5 X
5 5 X
6 5 X
7 5 X
9 5 X
3 6 X
7 6 X
9 6 X
3 7 X
7 7 X
3 8 X
7 8 X
9 8 X
2 9 X
3 9 X
4 9 X
5 9 X
6 9 X
7 9 X
9 9 X
2 10 X
4 10 X
5 10 X
6 10 X
7 10 X
9 10 X
2 11 X
7 11 X
7 12 X
8 12 X
1 13 X
2 13 X
5 13 X
Q
 ___________________________________________________________
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|_______________________     _______________________|@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
