1 3 B
1 5 B
1 9 B
1 11 B
2 2 B
2 4 M
2 6 M
2 8 B
2 10 B
2 12 B
3 2 B
3 4 B
3 6 M
3 8 B
3 10 B
3 12 B
4 2 B
4 3 B
4 4 B
4 5 B
4 6 B
4 8 B
4 9 B
4 10 B
4 11 B
4 12 B
1 4 S
8 10 X
8 11 X
8 12 X
8 13 X
9 10 X
9 11 X
9 12 X
9 13 X
0 7 6
5 14 2
0 7 D
Q
 ___________________________     ___________________________
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                        
|@@@|                                                    ___
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
|@@@|___________________________________________________|@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
