3 6 B
4 6 B
5 6 ;
5 4 M
5 5 M
7 11 M
10 7 5
8 14 7
10 7 D
8 14 D
Q
 ___________________________________________________________
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@|                           |@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@|                           |@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@|                           |@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@|                           |@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@|                                       |@@@|
|@@@@@@@@@@@@@@@|                                       |@@@|
|@@@@@@@@@@@@@@@|                                       |@@@|
|@@@@@@@@@@@@@@@|                                       |@@@|
|@@@@@@@@@@@@@@@|                                       |@@@|
|@@@@@@@@@@@@@@@|                                       |@@@|
|@@@@@@@@@@@@@@@|                                            
|@@@@@@@@@@@@@@@|                                        ___
|@@@@@@@@@@@@@@@|                                       |@@@|
|@@@@@@@@@@@@@@@|___________     _______________________|@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|   |@@@@@@@@@@@@@@@@@@@@@@@@@@@|
