1 5 @
1 9 @
5 6 @
5 8 @
1 7 W
8 0 6
Q
 ___________________________________________________________
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@|                       |WIN|                     |*|@@@|
|@@@|                       |WIN|                     |*|@@@|
|@@@|_________________                 _______________|*|@@@|
|@@@|*****************|               |*****************|@@@|
|@@@@@@@@@@@@@@@@@@@|*|               |*|@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|*|               |*|@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|*|               |*|@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@|*|               |*|@@@@@@@@@@@@@@@@@@@|
|@@@|           |@@@|*|_             _|*|@@@@@@@@@@@@@@@@@@@|
|@@@|           |@@@|***|___     ___|***|@@@@@@@@@@@@@@@@@@@|
|@@@|           |@@@@@@@@@@@|===|@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@|           |@@@@@@@@@@@|===|@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@|                                                   |@@@|
|@@@|                                                   |@@@|
                                                        |@@@|
 ___                                                    |@@@|
|@@@|                                                   |@@@|
|@@@|___________________________________________________|@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
